<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.easylinuxcomander.Detail" >

    <TableRow android:id="@+id/tableRow1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="5dip" >

        <TextView
            android:id="@+id/txtMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="main"
            android:layout_span="1"
            android:layout_marginTop="20dp" 
            android:textSize="20sp"/>
       
    </TableRow>

     <View
         android:layout_width="wrap_content"
         android:layout_height="1dip"
         android:background="#CCCCCC" />
     
     <TextView
            android:id="@+id/txtDetail"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:text="detail"
            android:layout_marginTop="10dp" 
            android:textSize="15sp"/>
     <LinearLayout
         android:id="@+id/LinearLayout1"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:gravity="bottom"
         android:orientation="vertical"
         android:padding="5dip" >

      <View
          android:layout_width="match_parent"
          android:layout_height="3dip"  
          android:background="#98FB98"/>

         <TextView
             android:id="@+id/textView2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:textSize="18sp"
             android:text="By.. Sreng Ty" 
             />
     </LinearLayout>

</TableLayout>
